[ X ] Finalizar o crud de cadastro de aeroporto
[ X ] Finalizar o crud de cadastro de companhias aereas
[ X ] Finalizar o crud de cadastro de voos
[ X ] Finalizar Dashboard
[ X ] Validação do login

[ x ] Ao fazer o login retornar o token e o usuario
[ x ] Corrigir o reload das paginas
[ x ] Prevençao de possiveis erros



Front end para usuario final
[ x ] Criar as paginas : Home, Destino, Contato e Promoções
[ x ] Adicionar a compra de passagem pelo usuario!
[ x ] Pagina de Login
[ x ] Cadastro do Usuario
[ x ] Pagina de Perfil
[ x ] Previni o erro de autenticaçao do Usuario
[ x ] Protegi as rotas do backoffice
[ x ] Validei o login de usuario para acessar apenas as paginas do site de viagens e configurei os menus para
mostrar o nome do usuario e salvei o usuario e token no Cookies

[ x ] Corrigi na pagina de perfil a data chega e horario chegada
[ x ] Adicionar a pagina de cancelar  passagem
validar individualmente cada pagina e se possivel insetir tratativas de erros

O que falta?
Subistituir o Moment pelo Data-fins
Corrigir o erro que dar quando o token expiro redirecionando o usuario para o login e retornando para pagina onde estava?
Adicionar um loading para tratar os erro que dar antes de carregar as informações?
Adicionar a opção de Pacotes?  - Estudar viabilidade
Fazer a chamada para editar o perfil do usuario

Ao escrever o readme colocar ocmo ponto de melhoria, adicionar uma feature para edição de senha!!
Adcionar um contato na tabela de passaeiros.
